<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-4HOG400</Machine>
    <WindowsUser>Zaloh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ee082764-0790-4dbd-97ee-b16915f53647</PackageIdentityName>
    <PackageIdentityPublisher>CN=pinyolpa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\AppX</LayoutDir>
    <RegisteredManifestChecksum>7A7BF5A7B35C95BD53189BF11526385AA126C99250D0EA344092846666262ACC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ee082764-0790-4dbd-97ee-b16915f53647_1.0.0.0_x64__mbem5qr6hb0ht</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ee082764-0790-4dbd-97ee-b16915f53647_mbem5qr6hb0ht!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ee082764-0790-4dbd-97ee-b16915f53647</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pinyolpa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-23T16:19:06.175</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\TestEve.exe">
      <PackagePath>TestEve.exe</PackagePath>
      <Modified>2024-05-24T10:27:35.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\TestEve.winmd">
      <PackagePath>TestEve.winmd</PackagePath>
      <Modified>2024-05-17T21:52:12.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2024-05-23T16:19:00.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2024-05-23T16:19:01.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEVE\AppX\Assets\textures\wall.jpg">
      <PackagePath>wall.jpg</PackagePath>
      <Modified>2024-03-12T10:13:54.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEVE\AppX\Assets\textures\wall2.jpg">
      <PackagePath>wall2.jpg</PackagePath>
      <Modified>2024-03-12T10:13:54.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-05-15T21:43:46.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T21:43:46.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T21:43:46.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T21:43:46.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T21:43:46.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T21:43:46.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\TestEVE\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T21:43:46.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T03:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Git\repos\3MG_TA_pinyolpa_semperesa\uwp\TestEVE\x64\Debug\TestEve\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-23T16:19:06.084</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>