/*!
  \mainpage Presentation
  This is the work of Ignacio Sempere Santoja and L&aacute;zaro Pi&ntilde;ol Palao, both students from the ESAT private school for videogame development.

  \section FAQ

  \subsection building How to build
  To build the dependencies and the solution:
  \subsubsection step1 Step 1
  1 - Execute tools > build_deps.bat
  \subsubsection step2 Step 2
  2 - Execute tools > compile_premake.bat

  \subsection data_serialization Data serialization
  At the moment of writing this lines, the serialization of the changes to the loaded scene is complete. <b> This is aimed to change in the close future </b>

  \subsection imgui ImGui
  Imgui, as a result of the previous sub-section, is implemented right now as a source of <b>visual reference</b>
  It's not aimed to be a tool of development rather than a source of visual-reference and temporal changes.

  \subsection lights_and_shadows Lights and shadows
  The actual light system allows for <b>one directional light</b> and <b>infinite number of the other lights</b>, but the their shadows is, at this moment, <b>limited to the ones generated by the last of each type of light</b>.
  Also, if you create and delete multiple lights of the scene, it crashes due to a opengl texture malfunctions

  \subsection remove_entities Remove entity inheritance
  Right now, if you remove an entity with parent or child, it doesn't update their treecomponent, and can lead to undefined behaviour

  \subsection threads The Job system
  The current job system doesn't allow for arguments outside of its lambdas, so any argument that you need to pass must be passed through the lambda

*/